
:root{
  --headfont:'Dancing Script', cursive;
  --textfont:'Handlee', cursive;
}
body {
  font-family: 'Oxygen', sans-serif;
}
.nav-link, .dash-link{
  color: inherit; !important
}
.dash-link:hover{
  text-decoration: none;
  color: inherit; !important
}
h2{
  font-family: var(--headfont)
}
h4,h3,h5{
  font-family: var(--textfont)
}
a:hover{
  text-decoration: underline;

}
/* NAVBAR */
#navbar{
  margin-bottom: 70px;
}
.navbar-brand{
  font-family: var(--headfont);
  /* color:#000; */
}
.navbar-nav {
  text-decoration: none;
  position: absolute;
  color:#000;
  right: 0;
    padding-right: 50px;
}
.navbar-dark{
  background-color: #000; !important
  color: #fff;!important

}

/* ---HOME PAGE--- */
#start {
  padding-top: 190px;
}

#credits {
  align-items: center;
  text-align: center;
  padding-bottom: 190px;
}

.credits-img {
  margin: 50px;
}
.credits-text {
  font-size: 1rem;
}
.container-fluid {
  padding: 0 50px;
}

.home-div {
  padding-bottom: 205px;
}

.heading, .heading-left{
  font-size: 4rem;
  font-family: var(--headfont);
}
.heading-left{
  text-align: right;
}

.btn {
  margin: 15px 15px 0 0;
  border-color: #000;
  border-style: double;
}
.btn:hover{
  background-color: #000;
  color: #fff;

}
.btn-inv{
  background-color: #000;
  color: #fff;
}


/* DASHBOARD */
#group {
  display: flex;
  padding-top: 10px;
}

.side-bar {
  flex: 0.2;
  height: 90vh;
  display: flex;
  /* border-radius: 5px; */
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  overflow-y: auto;
  border-width: 0 1px 0 0;
  border-style: double;
  /* box-shadow: inset 0 0 3px ; */
}

.main-bar {
  /* flex-grow: 1; */
  overflow-y: auto;
  flex: 0.8;
  display: flex;
  flex-direction: column;
  /* background-color: #C8C8C8; */
  /* border-radius: 5px; */
  height: 90vh;

}

.gdetails {
width: inherit;
  border-style: solid;
  border-width: thin;
  border-color: #C8C8C8;
  border-radius: 5px;
  background-color: #C8C8C8;
  font-size:20px;
  font-family:var(--textfont);
  margin: 6px;
  margin-top: 12px;
  color: black;
  padding: 2px;
  padding-left: 4px;
}
.subgdetails {
  font-size: 15px;
}

.gtime{
  float: left;
}
.act{
  background-color: black;
  color: white;
}
.act:hover{

}

.mdetails {
  width: inherit;
  border-style: solid;
  border-width: thin;
  border-color: #C8C8C8;
  background-color: #000;
  color: #fff;
  margin: 20px;
  padding: 10px;
}
.mdetails:hover{
  border-style: groove;
  border-color: #000;
  /* background-color: #071b6e; */
  border-width: thick;
}

/* ----FORMS---- */
#form {
  padding-top: 150px;
}

#long-form {
  padding-top: 70px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-name {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 3px;
  font-family: var(--headfont);
}

.form-control {
  width: 400px;
}

.form-button {
  margin: 0;
  align-items: flex-end;
}





#hide-bar{
  display: none;
  flex-direction: column;
  width: 30%;
  border-style: solid;
  border-width: thin;
  border-color: #C8C8C8;
  overflow-x: hidden;
  padding: 10px;
  transition: 0.5s;
  margin:10px;
}
.dashhead {
  text-align: center;
  font-family: 'Handlee';
  font-size: 2rem;
}
.dashcontrols {

  padding: 0px;
  display: flex;
  flex-direction: row-reverse;
}
.create-button{
  float: right;
  margin: 10px;
}




/* meet-ROOM-VIDEOS */
#media {
  height: 100vh;
  display: flex;
  margin-top: 30px;
}

#video-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-left {
  flex: 0.97;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.videos {
  margin-right: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-video {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0.4;
  border-radius: 5px;
  object-fit: cover;
  width: 450px;
  height: 600px;
  border-style: solid;
  border-width: thin;

  border-color: #C8C8C8;
}

.display-video {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0.4;
  border-radius: 5px;
  object-fit: cover;
  width: 1140px;
  height: 700px;
  margin: 10px 20px;
  border-style: solid;
  border-width: thin;
  border-color: #C8C8C8;
}

.overlay {
  position: relative;
  /* bottom: 350px; */
  height: 0px;
  width: 450px;
  text-align: center;
    font-family: 'Handlee';

    word-wrap: break-word;
  color: #fff;
}

.hide {
  display: none;
}


.main-video:hover+.hide {
  display: block;
  /* color: red; */
  text-align: center;
}


/* meet-ROOM-FUNCTIONS */
.media-right {
  flex: 0.03;
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
#chat{
  padding-top: 60px;
  width: 0px;
  display: none;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.5s;

}
#link-bar{
  float: left;
  display: none;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.5s;

}
#participants{
  width: 0px;
  display:none;
  padding-top: 60px;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.5s;
}
.raise {
  border-style: solid;
  border-radius: 5px;
  border-color: red;
}

.controls {
  display: flex;
  margin-top: 4px;
  /* justify-content: space-between; */
  justify-content: space-around;
  padding: 5px;
  align-items: center;
}


.controls-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 3px;
  margin: 10px 2px;
  min-width: 45px;
  cursor: pointer;
  border-radius: 5px;
  border-style: none;
  border-width: thin;
  /* border-color: #fff; */
  background-color: #000;
  color:#fff;

}
.controls-button:hover{
  border-style: solid;
  border-width: thin;
  /* border-color: #fff; */
}

.header {
  padding-top: 5px;
  text-align: center;
}

.all-notification {
  flex-grow: 1;
  overflow-y: auto;
}

.notifications {
  list-style: none;
  display: flex;
  flex-direction: column;
}


.message {
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 3px;
  list-style: none;
}

.user-message {
  text-align: right;
  padding-right: 10px;
}

.alert {
  text-align: center;
  font-size: 10px;
  background-color: #696969;
  color: #fff;
}

.send-message ,.send-message-dark{
  padding: 22px 12px;
  display: flex;
}

.send-message input ,.send-message-dark input{
  flex-grow: 1;
  background-color: transparent;
  border: none;
}
.send-message-dark input{
  color: #fff;
}

/* meet-ROOM-TOP */
#link {
  margin-top: 3px;
}

.meet-card {
  height: 32px;
  padding: 3px 20px 3px 20px;
}


/* HELP */
.help-list {
  list-style: none;
  font-family: var(--textfont)
}

